{
  "name": "authKeysSSMUtil",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "license" : "BSD-3-Clause",
  "dependencies": {
    "aws-param-store": "3.2.0",
    "selfsigned": "2.0.1"
  },
  "devDependencies": {
    "jest": "28.1.0",
    "aws-sdk": "2.1354.0"
  },
  "scripts": {
    "test": "jest --collect-coverage"
  },
  "jest": {
    "clearMocks": true,
    "modulePaths": ["../layers/authKeysSSMUtilFunctionLayer/nodejs/node_modules/"]
  }
}
